<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/characterBigAvatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/character_details_image_size"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginEnd="@dimen/sixteen_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="@string/name"
        android:textColor="@color/green_kislot"
        android:textSize="@dimen/location_name_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterBigAvatar" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_view_height"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginLeft="@dimen/sixteen_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:layout_marginEnd="@dimen/sixteen_margin"
        android:layout_marginRight="@dimen/sixteen_margin"
        android:background="@color/green_kislot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/characterDetailsGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:text="@string/gender"
        android:textSize="@dimen/twenty_three_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/locationCharDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:text="@string/location"
        android:textSize="@dimen/twenty_three_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailsGender" />

    <TextView
        android:id="@+id/charDetSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:text="@string/species_details"
        android:textSize="@dimen/twenty_three_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationCharDetails" />

    <TextView
        android:id="@+id/characterDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:text="@string/status"
        android:textSize="@dimen/twenty_three_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charDetSpecies" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:textSize="@dimen/twenty_three_text_size"
        app:layout_constraintStart_toEndOf="@+id/characterDetailsGender"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:layout_marginEnd="@dimen/sixteen_margin"
        android:textSize="@dimen/twenty_three_text_size"
        app:layout_constraintStart_toEndOf="@+id/locationCharDetails"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:textSize="@dimen/twenty_three_text_size"
        app:layout_constraintStart_toEndOf="@+id/charDetSpecies"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_margin"
        android:layout_marginTop="@dimen/sixteen_margin"
        android:textSize="@dimen/twenty_three_text_size"
        app:layout_constraintStart_toEndOf="@+id/characterDetailsStatus"
        app:layout_constraintTop_toBottomOf="@+id/species" />

</androidx.constraintlayout.widget.ConstraintLayout>